# Database configuration for Order Service
ORDER_DB_HOST=
ORDER_DB_USER=
ORDER_DB_PASSWORD=
ORDER_DB_NAME=
ORDER_DB_PORT=

# Database configuration for Inventory Service
INVENTORY_DB_HOST=
INVENTORY_DB_USER=
INVENTORY_DB_PASSWORD=
INVENTORY_DB_NAME=
INVENTORY_DB_PORT=

# MongoDB configuration for Catalog Service
CATALOG_DB_USER=
CATALOG_DB_PASSWORD=
CATALOG_DB_PORT=

# Database configuration for Recommendation Service
RECOMMENDATION_DB_USER=
RECOMMENDATION_DB_PASSWORD=
RECOMMENDATION_DB_PORT=

# Redis configuration
REDIS_PORT=

# RabbitMQ configuration
RABBITMQ_PORT=
RABBITMQ_MANAGEMENT_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# Kong configuration
KONG_DB_USER=
KONG_DB_PASSWORD=
KONG_DB_NAME=
KONG_PG_USER=
KONG_PG_PASSWORD=
KONG_PG_DATABASE=
KONG_PORT=
KONG_ADMIN_PORT=